{
  "name": "PetStterz",
  "version": "1.0.0",
  "description": "",
  "main": "config.js",
  "scripts": {
    "test": "PORT=8089 mocha --recursive --exit",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pyromaniac14281/PetStterz.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pyromaniac14281/PetStterz/issues"
  },
  "homepage": "https://github.com/pyromaniac14281/PetStterz#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.0.0",
    "env.json": "^2.0.1",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.1",
    "firebase": "^6.1.1",
    "mysql": "^2.17.1",
    "mysql2": "^1.6.5",
    "node-geocoder": "^3.23.0",
    "sequelize": "^5.8.7"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.3",
    "mocha": "^6.1.4",
    "nodemon": "^1.19.1"
  }
}
