{
  "development": {
    "username":  "KingdomB",
    "password": "2020Mu$tang$",
    "database": "petstterz_db",
    "host": "mysqldatabase.c4momngxuutb.us-east-1.rds.amazonaws.com",
    "port": 3306,
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql" 
  }
}